<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="341" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="2" X="342" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cinemas" ZOrder="1" X="342" Y="592" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employees" ZOrder="23" X="609" Y="1076" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Movies" ZOrder="22" X="342" Y="796" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reviews" ZOrder="21" X="598" Y="796" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sales" ZOrder="20" X="597" Y="350" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedule" ZOrder="19" X="310" Y="1091" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Screening" ZOrder="18" X="70" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tickets" ZOrder="3" X="342" Y="350" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserRoles" ZOrder="17" X="851" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="605" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dataa" ZOrder="4" X="926" Y="333" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__Screeni__60A75C0F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Ticket___619B8048" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Sched__5441852A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Movies__Review_I__571DF1D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Screening__Cinem__5AEE82B9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Screening__Movie__5DCAEF64" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Screening__Sched__5BE2A6F2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Screening__Ticke__5CD6CB2B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__Sales_I__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRoles__Users__6A30C649" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Booking_I__656C112C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>